bin/nodetool opt/scylladb/tools/bin
bin/sstableloader opt/scylladb/tools/bin
bin/cqlsh opt/scylladb/tools/bin
bin/cqlsh.py opt/scylladb/tools/bin
bin/sstablescrub opt/scylladb/tools/bin
bin/sstableupgrade opt/scylladb/tools/bin
tools/bin/cassandra-stress opt/scylladb/tools/bin
tools/bin/cassandra-stressd opt/scylladb/tools/bin
tools/bin/sstabledump opt/scylladb/tools/bin
tools/bin/sstablelevelreset opt/scylladb/tools/bin
tools/bin/sstablemetadata opt/scylladb/tools/bin
tools/bin/sstablerepairedset opt/scylladb/tools/bin
tools/bin/sstablesplit opt/scylladb/tools/bin
dist/common/nodetool-completion etc/bash_completion.d/nodetool
